MONGO_URI="mongodb+srv://enivandermajunior:FWVsvcG1ncv1Dh3C@gerenciadoprojetos.dboj0.mongodb.net/?retryWrites=true&w=majority&appName=Gerenciadoprojetos"
JWT_SECRET=chave_super_secreta_123

VITE_API_URL=http://localhost:3000/api

